JWT_SECRET="dev#secret"

# Email Configuration
EMAIL_USER="icevan20030727@gmail.com"
EMAIL_PASSWORD="bzar wrrz rcqj ghsb"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://skillbridge:skillbridge@cluster0.gpyjwle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dzbjogwna'
CLOUDINARY_API_KEY = '488579548869132'
CLOUDINARY_SECRET_KEY = 'GXjk51KU-b2Zfa2-WXr4a-Dac_U'
CLOUDINARY_URL = 'cloudinary://GXjk51KU-b2Zfa2-WXr4a-Dac_U:GXjk51KU-b2Zfa2-WXr4a-Dac_U@dzbjogwna'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_XO8j1KSx/xqCnuYiFgILGdk3aQhalY5q'
CLERK_PUBLISHABLE_KEY = 'pk_test_Z3Jvd2luZy1zbHVnLTguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_jsdtZIa5C3Jnc2rUvtbMP5iswociZS1LAWvnMDd4Dn'

